<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Selbstschutz</h1>
    <div class="right"><a class="btn btn-primary btn-lg" href="#" role="button">Erfahren Sie mehr »</a></div>
  </div>
</div>
<div class="pricing pricing--norbu">
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray 1</h3>
    <p class="pricing__sentence">Für mehr Sicherheit für unterwegs</p>
    <div class="pricing__price"><span class="pricing__currency">$</span>19<span class="pricing__period">/ month</span></div>
    <ul class="pricing__feature-list">
      <li class="pricing__feature">Beste Sofortwirkung</li>
      <li class="pricing__feature">leicht bedienbar</li>
      <li class="pricing__feature">400ml Inhalt</li>
    </ul>
    <button class="pricing__action">Choose plan</button>
  </div>
  <div class="pricing__item pricing__item--featured">
    <h3 class="pricing__title">Pfefferspray 2</h3>
    <p class="pricing__sentence">Für mehr Sicherheit für unterwegs</p>
    <div class="pricing__price"><span class="pricing__currency">$</span>29<span class="pricing__period">/ month</span></div>
    <ul class="pricing__feature-list">
      <li class="pricing__feature">Beste Sofortwirkung</li>
      <li class="pricing__feature">leicht bedienbar</li>
      <li class="pricing__feature">150ml Inhalt</li>
    </ul>
    <button class="pricing__action">Choose plan</button>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray 3</h3>
    <p class="pricing__sentence">Für mehr Sicherheit für unterwegs</p>
    <div class="pricing__price"><span class="pricing__currency">$</span>79<span class="pricing__period">/ month</span></div>
    <ul class="pricing__feature-list">
      <li class="pricing__feature">Beste Sofortwirkung</li>
      <li class="pricing__feature">leicht bedienbar</li>
      <li class="pricing__feature">300ml Inhalt</li>
    </ul>
    <button class="pricing__action">Choose plan</button>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray 4</h3>
    <p class="pricing__sentence">Für mehr Sicherheit für unterwegs</p>
    <div class="pricing__price"><span class="pricing__currency">$</span>19<span class="pricing__period">/ month</span></div>
    <ul class="pricing__feature-list">
      <li class="pricing__feature">Beste Sofortwirkung</li>
      <li class="pricing__feature">leicht bedienbar</li>
      <li class="pricing__feature">800ml Inhalt</li>
    </ul>
    <button class="pricing__action">Choose plan</button>
  </div>
  <div class="pricing__item pricing__item--featured">
    <h3 class="pricing__title">Pfefferspray 5</h3>
    <p class="pricing__sentence">Für mehr Sicherheit für unterwegs</p>
    <div class="pricing__price"><span class="pricing__currency">$</span>19<span class="pricing__period">/ month</span></div>
    <ul class="pricing__feature-list">
      <li class="pricing__feature">Beste Sofortwirkung</li>
      <li class="pricing__feature">leicht bedienbar</li>
      <li class="pricing__feature">600ml Inhalt</li>
    </ul>
    <button class="pricing__action">Choose plan</button>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray 6</h3>
    <p class="pricing__sentence">Für mehr Sicherheit für unterwegs</p>
    <div class="pricing__price"><span class="pricing__currency">$</span>19<span class="pricing__period">/ month</span></div>
    <ul class="pricing__feature-list">
      <li class="pricing__feature">Beste Sofortwirkung</li>
      <li class="pricing__feature">leicht bedienbar</li>
      <li class="pricing__feature">400ml Inhalt</li>
    </ul>
    <button class="pricing__action">Choose plan</button>
  </div>
</div>
<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/defense'); ?>';
    <?php
  echo $this->Html->scriptEnd();

?>

