<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Selbstschutz & Security</h1>
    <h5 class="h5 display-3">Schützen Sie sich und ihre Mitmenschen vor möglichen Gefahren</h5>
    <div class="right"><a class="btn btn-primary btn-lg hide" href="#" role="button">Erfahren Sie mehr »</a></div>
  </div>
</div>
<div class="pricing pricing--norbu">
  <div class="pricing__item">
    <h3 class="pricing__title">Mobile Mini Alarmanlage</h3>
    <p class="pricing__sentence">Handalarm mit LED Lampe und Sirene</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>9,99
      <a href="https://www.hood.de/i/mobile-mini-alarmanlage-handalarm-mit-led-lampe-und-sirene-65760794.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/94228886.jpg"/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">als handlicher Schlüsselanhänger mit LED-Licht</li>
        <li class="pricing__feature">ca. 110 Dezibel</li>
        <li class="pricing__feature">so laut wie ein Martinshorn in 10 Metern Entfernung</li>
        <li class="pricing__feature">Maße: ca. 7 x 4 x 2 cm</li>
        <li class="pricing__feature">Große Wirkung</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/mobile-mini-alarmanlage-handalarm-mit-led-lampe-und-sirene-65760794.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">CS - Gas Spray</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/CS-KO-Gas.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/Defenol-CS-Gas-40ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/OC-5000-SSG-40ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/Pfeffer-40-ml-Protect.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/RSG-Pfefferspray-15ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/RSG-Pfefferspray-63ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfeffergel</h3>
    <p class="pricing__sentence">Der wirkungsvolle Selbstschutz</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>-
      <div class="pricing__image"><img  src="/img/products/TX-1919-Pfeffer-Gel-50ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">--</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
</div>
<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/defense'); ?>';
    <?php
  echo $this->Html->scriptEnd();

?>

