<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <div class="inner">
      <h1 class="display-3">Selbstschutz & Security</h1>
      <h5 class="h5 display-3">Schützen Sie sich und Ihre Mitmenschen vor möglichen Gefahren</h5>
      <div class="opt-hint hint"><a class="btn btn-primary btn-lg" href="#" role="button">Hinweis zu FSK18 Artikeln anzeigen»</a></div>
    </div>
  </div>
</div>
<div class="pricing pricing--norbu">
  <div class="pricing__item">
    <h3 class="pricing__title">Mobile Mini Alarmanlage</h3>
    <p class="pricing__sentence">Handalarm mit LED Lampe und Sirene</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>9,99
      <a href="https://www.hood.de/i/mobile-mini-alarmanlage-handalarm-mit-led-lampe-und-sirene-65760794.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/94228886.jpg"/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">als handlicher Schlüsselanhänger mit LED-Licht</li>
        <li class="pricing__feature">ca. 110 Dezibel</li>
        <li class="pricing__feature">so laut wie ein Martinshorn in 10 Metern Entfernung</li>
        <li class="pricing__feature">Maße: ca. 7 x 4 x 2 cm</li>
        <li class="pricing__feature">Große Wirkung</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/mobile-mini-alarmanlage-handalarm-mit-led-lampe-und-sirene-65760794.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Tränengas Verteidigungsspray</h3>
    <p class="pricing__sentence">40 ml mit dem Wirkstoff CS für Ihre Sicherheit.</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>4,90
      <div class="pricing__image"><img  src="/img/products/CS-KO-Gas.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Mit offizieller BKA-Zulassung zur Selbstverteidigung gegen Menschen!</li>
        <li class="pricing__feature">Ein kurzer Druck auf den Sprühknopf - auf das Gesicht des Angreifers gerichtet - und schon ist der Kriminelle handlungsunfähig. Seine Augenlider schließen sich krampfartig, die Haut brennt, er ringt nach Luft. Schnell zur Hand und niederschmetternd in der Wirkung.</li>
        <li class="pricing__feature">Je nach Sprühdauer wirkt KO CS-Gas bis zu einigen Stunden.</li>
        <li class="pricing__feature">Inhalt reicht für mehrere Verteidigungsaktionen.</li>
        <li class="pricing__feature">Toxikologisch geprüft.</li>
        <li class="pricing__feature">Mit Gürtelclip!</li>
        <li class="pricing__feature">Qualität von Ballistol -  Made in Germany!</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Verteidigungsspray</h3>
    <p class="pricing__sentence">mit dem Wirkstoff CS</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>4,90
      <div class="pricing__image"><img  src="/img/products/Defenol-CS-Gas-40ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Mit offizieller BKA-Zulassung zur Selbstverteidigung gegen Menschen!</li>
        <li class="pricing__feature">Ein kurzer Druck auf den Sprühknopf - auf das Gesicht des Angreifers gerichtet - und schon ist der Kriminelle handlungsunfähig. Seine Augenlider schließen sich krampfartig, die Haut brennt, er ringt nach Luft. Schnell zur Hand und niederschmetternd in der Wirkung.</li>
        <li class="pricing__feature">Je nach Sprühdauer wirkt KO CS-Gas bis zu einigen Stunden.</li>
        <li class="pricing__feature">Inhalt reicht für mehrere Verteidigungsaktionen.</li>
        <li class="pricing__feature">Toxikologisch geprüft.</li>
        <li class="pricing__feature">Mit Gürtelclip!</li>
        <li class="pricing__feature">Qualität von Ballistol -  Made in Germany!</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">OC 5000 Pfefferspray</h3>
    <p class="pricing__sentence"> 40ml Breitstrahl</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>9,90
      <div class="pricing__image"><img  src="/img/products/OC-5000-SSG-40ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">OC 5000 Pfefferspray in der 40ml Breitstrahl Dose mit einer Reichweite von bis zu 3 Metern.</li>
        <li class="pricing__feature">Tierabwehrspray!</li>
        <li class="pricing__feature">Inklusive Gürtelclip und Sicherheitsdeckelkappe.</li>
        <li class="pricing__feature">Enthält  starke 10% natürliches Oleoresin Capsicum (OC) mit 2 Million Scoville Heat Units.</li>
        <li class="pricing__feature">Designänderung vorbehalten!</li>
        <li class="pricing__feature">Abbildung kann ähnlich sein. Änderungen und Irrtümer vorbehalten.</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray Protect</h3>
    <p class="pricing__sentence"> in der 40ml Sprühnebel Dose</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>5,00
      <div class="pricing__image"><img  src="/img/products/Pfeffer-40-ml-Protect.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Die bewährte Größe für Ihre Sicherheit.</li>
        <li class="pricing__feature">Inhalt 40ml</li>
        <li class="pricing__feature">Enthält 3% Reizstoff Capsicum./li>
        <li class="pricing__feature">Zur Tierabwehr!</li>
        <li class="pricing__feature">Höhe ca. 9 cm</li>
        <li class="pricing__feature">Durchmesser ca. 3,5 cm</li>
        <li class="pricing__feature">Marke, Design und Ausführung kann variieren!</li>
        <li class="pricing__feature">Am besten für die ganze Familie mitbestellen!</li>
        <li class="pricing__feature"></li>
        <li class="pricing__feature">Markenqualität - Made in Germany!</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Police RSG Lady Pfefferspray</h3>
    <p class="pricing__sentence">in der handlichen 15ml Breitstrahl Dose</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>8,90
      <div class="pricing__image"><img  src="/img/products/RSG-Pfefferspray-15ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Ideal für die Handtasche! Lady size! Stark und handlich!</li>
        <li class="pricing__feature">Enthält starke 13,2% natürliches OC Oleoresin Capsicum in Lösung mit 2 Millionen Scoville Heat Units!</li>
        <li class="pricing__feature">Zur Tierabwehr!</li>
        <li class="pricing__feature">Maße: ca. 9 x 2,2 cm</li>
        <li class="pricing__feature">Abbildung kann ähnlich sein. Änderungen und Irrtümer vorbehalten.</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Profi Pfeffer-Abwehrspray Police RSG </h3>
    <p class="pricing__sentence">Breitstrahlspray mit Sprühnebel bis ca. 3 Meter Reichweite.</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>21,90
      <div class="pricing__image"><img  src="/img/products/RSG-Pfefferspray-63ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Nicht brennbar!</li>
        <li class="pricing__feature">2 Million Scoville Heat Units starke 13,2% ölige Pfefferlösung - natürliches Oleoresin Capsicum in Lösung 50 ml Inhalt mit Sicherheitsdeckelkappe für sichere Anwendung und perfektes Handling.</li>
        <li class="pricing__feature">Sofortige Abwehrwirkung!</li>
        <li class="pricing__feature">Zur Tierabwehr!</li>
        <li class="pricing__feature">Das Profi-Abwehrspray für Security, Personenschützer, Türsteher und offizielle Stellen.</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Pfefferspray TX1919 Gel-Fog</h3>
    <p class="pricing__sentence">in der 50ml Dose, extra stark</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>9,90
      <div class="pricing__image"><img  src="/img/products/TX-1919-Pfeffer-Gel-50ml.jpg"/></div>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Pfefferspray zur Tierabwehr.</li>
        <li class="pricing__feature">Mit 10% OC inside!</li>
        <li class="pricing__feature">2 Millionen Scoville Heat Unit.</li>
        <li class="pricing__feature">Mit cone Sicherheitssprühkopf!</li>
        <li class="pricing__feature">50ml Inhalt.</li>
      </ul>
    </div>
    <a href="" target="blank" class="pricing__action btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Zum Shop</a>
  </div>
</div>
<div class="">
    
</div>
<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/defense'); ?>';
    <?php
  echo $this->Html->scriptEnd();

?>

