<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Restposten & Specials</h1>
    <h5 class="h5 display-3">Günstige Angebote und Restposten</h5>
    <div class="right"><a class="btn btn-primary btn-lg hide" href="#" role="button">Erfahren Sie mehr »</a></div>
  </div>
</div>
<div class="pricing pricing--norbu">
  <div class="pricing__item">
    <h3 class="pricing__title">Fun-Kaffeetasse</h3>
    <p class="pricing__sentence">"I love my Cat"</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>4,99
      <a href="https://www.hood.de/i/fun-kaffeebecher-rahmenlos-i-love-my-cat--65553412.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93598081.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Durchmesser 8,5cm</li>
        <li class="pricing__feature">Marke: Rahmenlos</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/fun-kaffeebecher-rahmenlos-i-love-my-cat--65553412.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Fun-Kaffeebecher</h3>
    <p class="pricing__sentence">"Ich bin ein Geschenk an die Frauen dieser Welt"</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>4,99
      <a href="https://www.hood.de/i/fun-kaffeetasse-ich-bin-ein-geschenk-an-die-frauen-dieser-welt--65559718.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93630555.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Durchmesser 8,5cm</li>
        <li class="pricing__feature">Marke: Rahmenlos</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/fun-kaffeetasse-ich-bin-ein-geschenk-an-die-frauen-dieser-welt--65559718.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Druckluftfanfare Air Horn</h3>
    <p class="pricing__sentence">Gasdruck Fanfaren Set</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>4,99
      <a href="https://www.hood.de/i/druckluftfanfare-air-horn-65559694.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93630518.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Die Druckluftfanfare ist sehr beliebt als Fan-Artikel z.B. beim Fußball, Formel 1 und anderen Sportarten. </li>
        <li class="pricing__feature">Druckluftfanfare mit 100 ml Gas Inhalt in einer 250ml Dose!</li>
        <li class="pricing__feature">Auch geeignet als Gefahrenmelder, Hilferuf und Notsignalgeber</li>
        <li class="pricing__feature">Sehr laut</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/druckluftfanfare-air-horn-65559694.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Bewegungsmelder 160°</h3>
    <p class="pricing__sentence">160° Unterputzmontage für LED geeignet</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>13,90
      <a href="https://www.hood.de/i/bewegungsmelder-160-unterputzmontage-fuer-led-geeignet-3-draht-technik-65844338.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/94573091.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">3-Draht Technik</li>
        <li class="pricing__feature">On-Off-PIR Schalter </li>
        <li class="pricing__feature">LED-Zustandsanzeige </li>
        <li class="pricing__feature">230V~/ 50Hz > Stromverbrauch nur 0,45W (static 0,1W) </li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/bewegungsmelder-160-unterputzmontage-fuer-led-geeignet-3-draht-technik-65844338.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
</div>
<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/goodies'); ?>';
    <?php
  echo $this->Html->scriptEnd();

?>

