<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Outdoor & Fitness</h1>
    <h5 class="h5 display-3">Angebote für Sport und Freizeit</h5>
    <div class="right"><a class="btn btn-primary btn-lg hide" href="#" role="button">Erfahren Sie mehr »</a></div>
  </div>
</div>
<div class="pricing pricing--norbu">
  <div class="pricing__item">
    <h3 class="pricing__title">Tysonz Alu Baseball - Schläger</h3>
    <p class="pricing__sentence">Authentic American Sports - 66 cm</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>29,90
      <a href="https://www.hood.de/i/tysonz-alu-baseball-schlaeger-66-cm-65553681.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93599776.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Größe: 26" = ca. 66 cm</li>
        <li class="pricing__feature">Gewicht: ca. 340g</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/tysonz-alu-baseball-schlaeger-66-cm-65553681.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Kinesiologie-Tape</h3>
    <p class="pricing__sentence">5m x 5cm Gelb</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>5,90
      <a href="https://www.hood.de/i/kinesiologie-tape-5m-x-5cm-gelb-65606079.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93792063.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Das WUNDmed Tape wird aus hochwertigem und elastischem Baumwollgewebe hergestellt</li>
        <li class="pricing__feature">Es ähnelt der Elastizität und dem Gewicht der menschlichen Haut</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/kinesiologie-tape-5m-x-5cm-gelb-65606079.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Albedo 100 Reflective Spray</h3>
    <p class="pricing__sentence">Spray mit speziellem Reflektor-Effekt</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>22,90
      <a href="https://www.hood.de/i/albedo-100-reflective-spray-horse-65642864.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93872773.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Albedo100 Reflective Spray Horse & Pets ist ein Spray mit speziellem Reflektor-Effekt, der Objekte bei schwierigen Lichtverhältnissen, wie während der Dämmerung oder in der Dunkelheit, sichtbar macht. </li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/albedo-100-reflective-spray-horse-65642864.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Albedo Reflect. Invisible Bright</h3>
    <p class="pricing__sentence">Spray mit speziellem Reflektor-Effekt</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>13,90
      <a href="https://www.hood.de/i/reflective-invisible-bright-reflektionsspray-100ml-65553635.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93599536.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">speziell für die Sicherheit im Dunkeln entwickelt</li>
        <li class="pricing__feature">perfekt für Radfahrer und Jogger</li>
        <li class="pricing__feature">vielseitig einsetzbar, wie z.B. auf Kleidung oder schlecht beleuchteten Objekten</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/reflective-invisible-bright-reflektionsspray-100ml-65553635.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Everlast MMA Handschuhe</h3>
    <p class="pricing__sentence">Everlast Trainingshandschuhe für MMA</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>29,90
      <a href="https://www.hood.de/i/everlast-mma-handschuhe-65646838.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93895275.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Für Einsteiger als auch Fortgeschrittene</li>
        <li class="pricing__feature">geeignet für schnelles Powertraining</li>
        <li class="pricing__feature">Material: PU</li>
        <li class="pricing__feature">Farbe: schwarz</li>
        <li class="pricing__feature">Größe: L/XL</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/everlast-mma-handschuhe-65646838.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">L-Carnitin</h3>
    <p class="pricing__sentence">300mg - Nahrungsergänzungsmittel</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>8,49
      <a href="https://www.hood.de/i/l-carnitin-65697160.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/94068348.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Kapsel enthält L-Carnitin (300mg) Säurungsmittel: Weinsäure, Siliziumdioxid, Calciumstearaty</li>
        <li class="pricing__feature">Kapselmaterial: Hartgelantine</li>
        <li class="pricing__feature">Säurungsmittel: Weinsäure, Siliziumdioxid, Calciumstearat</li>
        <li class="pricing__feature">Verzehrempfehlung: 1-2 Kapseln täglich</li>
        <li class="pricing__feature">L-Carnitin hat aus biochemischer Sicht eine Schlüsselfunktion im Fettstoffwechsel</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/l-carnitin-65697160.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Maca Guarana</h3>
    <p class="pricing__sentence">60 Kapseln zur Nahrungsmittelergänzung</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>9,90
      <a href="https://www.hood.de/i/maca-guarana-60-kapseln-zur-nahrungsmittelergaenzung-65553654.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93599686.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Maca war der Legende nach schon zu Inkas Zeiten bekannt für mehr Vitalität, Energie und Wohlbefinden</li>
        <li class="pricing__feature">mit Vitamin E in einer Basis von Maca-Pulver und Guarana-Extrakt in Hartgelatine-Kapseln</li>
        <li class="pricing__feature">Die Kombination von Maca und Guarana macht den Unterschied!</li>
        <li class="pricing__feature">Guarana kann wie Koffein aktivierend wirken</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/maca-guarana-60-kapseln-zur-nahrungsmittelergaenzung-65553654.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
</div>
<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/outdoor'); ?>';
    <?php
  echo $this->Html->scriptEnd();

?>

