<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Outdoor & Fitness</h1>
    <h5 class="h5 display-3">Angebote für Sport und Freizeit</h5>
    <div class="right"><a class="btn btn-primary btn-lg hide" href="#" role="button">Erfahren Sie mehr »</a></div>
  </div>
</div>
<div class="pricing pricing--norbu">
  <div class="pricing__item">
    <h3 class="pricing__title">Fun-Kaffeetasse</h3>
    <p class="pricing__sentence">"Ich bin ein Geschenk an die Frauen dieser Welt"</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>4,99
      <a href="https://www.hood.de/i/fun-kaffeetasse-ich-bin-ein-geschenk-an-die-frauen-dieser-welt--65559718.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93630555.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Spass Kaffeetasse mit dem Aufdruck "Ich bin ein Geschenk an die Frauen dieser Welt"</li>
        <li class="pricing__feature">Durchmesser 8,5cm, Marke: Rahmenlos</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/fun-kaffeetasse-ich-bin-ein-geschenk-an-die-frauen-dieser-welt--65559718.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Tysonz Alu Baseball - Schläger</h3>
    <p class="pricing__sentence">Authentic American Sports - 66 cm</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>29,90
      <a href="https://www.hood.de/i/tysonz-alu-baseball-schlaeger-66-cm-65553681.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93599776.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Größe: 26" = ca. 66 cm</li>
        <li class="pricing__feature">Gewicht: ca. 340g</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/tysonz-alu-baseball-schlaeger-66-cm-65553681.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Kinesiologie-Tape</h3>
    <p class="pricing__sentence">5m x 5cm Gelb</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>5,90
      <a href="https://www.hood.de/i/kinesiologie-tape-5m-x-5cm-gelb-65606079.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93792063.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Das WUNDmed Tape wird aus hochwertigem und elastischem Baumwollgewebe hergestellt</li>
        <li class="pricing__feature">Es ähnelt der Elastizität und dem Gewicht der menschlichen Haut</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/kinesiologie-tape-5m-x-5cm-gelb-65606079.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Albedo 100 Reflective Spray</h3>
    <p class="pricing__sentence">Spray mit speziellem Reflektor-Effekt</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>22,90
      <a href="https://www.hood.de/i/albedo-100-reflective-spray-horse-65642864.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93872773.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Albedo100 Reflective Spray Horse & Pets ist ein Spray mit speziellem Reflektor-Effekt, der Objekte bei schwierigen Lichtverhältnissen, wie während der Dämmerung oder in der Dunkelheit, sichtbar macht. </li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/albedo-100-reflective-spray-horse-65642864.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">Everlast MMA Handschuhe</h3>
    <p class="pricing__sentence">Everlast Trainingshandschuhe für MMA</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>29,90
      <a href="https://www.hood.de/i/everlast-mma-handschuhe-65646838.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/93895275.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Für Einsteiger als auch Fortgeschrittene</li>
        <li class="pricing__feature">geeignet für schnelles Powertraining</li>
        <li class="pricing__feature">Material: PU</li>
        <li class="pricing__feature">Farbe: schwarz</li>
        <li class="pricing__feature">Größe: L/XL</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/everlast-mma-handschuhe-65646838.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
  <div class="pricing__item">
    <h3 class="pricing__title">L-Carnitin</h3>
    <p class="pricing__sentence">300mg - Nahrungsergänzungsmittel</p>
    <div class="pricing__price"><span class="pricing__currency">€</span>8,49
      <a href="https://www.hood.de/i/l-carnitin-65697160.htm" target="blank" class="" aria-disabled="false">
        <div class="pricing__image"><img  src="/img/products/94068348.jpg" alt=""/></div>
      </a>
    </div>
    <div class="pricing__feature-list">
      <ul class="">
        <li class="pricing__feature">Zusammensetzung/Kapsel: L-Carnitin (300mg), Kapselmaterial: Hartgelantine, Säurungsmittel: Weinsäure, Siliziumdioxid, Calciumstearat
Verzehrempfehlung: 1-2 Kapseln täglich</li>
        <li class="pricing__feature">L-Carnitin hat aus biochemischer Sicht eine Schlüsselfunktion im Fettstoffwechsel</li>
      </ul>
    </div>
    <a href="https://www.hood.de/i/l-carnitin-65697160.htm" target="blank" class="pricing__action btn btn-primary btn-lg" role="button" aria-disabled="false">Zum Shop</a>
  </div>
</div>
<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/outdoor'); ?>';
    <?php
  echo $this->Html->scriptEnd();

?>

