<div class="outer-wrapper">
		<div class="content">
      <div class="page-sidebar">
      
        <div class="page-header hide" style="">
          <div class="container">
            
            
            
            
            <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/">
              <!-- Breadcrumb NavXT 5.5.1 -->
              <span property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" title="Go to rankingCHECK." href="/" class="home">
                  <span property="name">Home</span>
                </a>
              </span> » <span property="itemListElement" typeof="ListItem">
                  <span property="name">Specials</span>
                </span>
            </div>
            <a href="#scrollspecials" class="scroll">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <i class="linearicons linearicons-specials"></i>
                <h1>Specials</h1>
              </div>
            </div>
            </a>
          </div>
        </div>
      
        <div id="specials" class="view active">
          <div class="jumbotron">
            <div class="container">
              <h1 class="display-3 hidemobile">Specials</h1>
              <h2 class="hide">Angebote und Restposten zum günstigen Preis</h2>
              <h5 class="h5 display-3 hidemobile">Angebote und Restposten zum günstigen Preis</h5>
            </div>
          </div>
          <div class="jumbotron brand hidemobile">
            <div class="container">
              <div class="brands display-5"></div>
            </div>
          </div>
          <div id="scrollspecials" class="items tile pricing pricing--norbu"></div>
        </div>
        <!-- page_header_hintergrundbild -->

        <div class="container hide hidemobile"><!-- outer .container -->
          <!-- seitennavi_links -->
          <div class="row">
            <div class="col-xs-12 col-md-5 col-lg-4">
              <div class="inhaltsverzeichnis sticky-element affix-top" style="width: 285px; top: 140px;">
                <span>SEA</span>
                <ul class="inhalt">
                  <li>
                    <a href="#wasistsea" title="Was ist SEA?" class="scroll">Was ist SEA?</a>
                  </li>
                  <li>
                    <a href="#seaaudit" title="SEA Audit" class="scroll">SEA Audit</a>
                  </li>
                  <li>
                    <a href="#seaberatung" title="SEA Beratung" class="scroll">SEA Beratung</a>
                  </li>
                  <li>
                    <a href="#seakampagnenmanagement" title="SEA Kampagnenmanagement" class="scroll">SEA Kampagnenmanagement</a>
                  </li>
                  <li>
                    <a href="#seaangebotanfordern" title="SEA Angebot anfordern" class="scroll">SEA Angebot anfordern</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-7 col-lg-7">
              <!-- seitennavi_links -->

              <!-- module_seitennavi -->
              <div id=""></div> 
              <h2 class="p1"><span class="s1">Search Engine Advertising (SEA) steht für bezahlte Anzeigen auf den Ergebnisseiten von Suchmaschinen. SEA ist eine der effizientesten Möglichkeiten, Produkte oder Dienstleistungen zu vermarkten.</span></h2>
              <p class="p1"><span class="s1">Eine Erfolgskontrolle und Optimierung anhand von Echtzeitdaten ermöglicht ein sehr schnelles Reagieren auf sich ändernde Gegebenheiten. Die mit Abstand wichtigste Plattform für SEA ist <a href="https://www.ranking-check.de/paid-advertising/google-adwords/">Google AdWords</a>. Darüber hinaus spielen die Werbeprogramme bei Bing, Yahoo, Yandex und Baidu eine Rolle.</span></p>
              <p><strong>Unsere SEA Leistungen:</strong></p>
              <ul>
                <li><a class="scroll" title="SEA Audit" href="#seaaudit">SEA Audit</a></li>
                <li><a class="scroll" title="SEA Audit" href="#seaberatung">SEA Beratung</a></li>
                <li><a class="scroll" title="SEA Audit" href="#seakampagnenmanagement">SEA Kampagnenmanagement</a></li>
              </ul>
              <div class="toggle">
                <h2 id="wasistsea" class="toggle-title">Was ist SEA?</h2>
                <p>
                  <!--<iframe width="640" height="360" src="https://www.youtube.com/embed/qBE2WReD39k?feature=oembed&amp;enablejsapi=1&amp;origin=https://www.ranking-check.de" frameborder="0" allowfullscreen="" id="youtubeplayer_qBE2WReD39k"></iframe>-->
                </p>
                <p>&nbsp;</p>
                <div class="collapse " id="toggle1">
                </div>
              </div>
              <div class="toggle">
                <h2 id="seaaudit" class="toggle-title">SEA Audit</h2>
                <p>Die Performance Ihrer SEA Kampagnen entspricht nicht Ihren Vorstellungen und Zielen? Sie möchten gern eine unabhängige Meinung zu Setup und Struktur Ihrer SEA Kampagnen einholen? Sie möchten bisher ungenutzte Potenziale aufdecken?</p>
                <p class="p1"><span class="s1">Dann ist ein SEA Audit das Richtige für Sie. In einem SEA Audit nehmen wir Ihre SEA Kampagnen eingehend unter die Lupe.<span class="Apple-converted-space">&nbsp; </span>Wir prüfen die Kampagneneinstellungen, die Struktur der Anzeigengruppen, die Keywords, die Anzeigen und Erweiterungen auf Herz und Nieren. Dabei decken wir Schwachstellen auf und zeigen Möglichkeiten der Optimierung auf.</span></p>
                <p class="p1"><span class="s1">Als Ergebnis eines SEA Audits erhalten Sie von uns klare Handlungsanweisungen zur Verbesserung der Kampagnenperformance und der Qualitätsfaktoren. Gern präsentieren wir Ihnen die Ergebnisse auch persönlich im Rahmen eines Workshops.</span></p>
                <p class="p1"><span class="s1">Durch einen SEA Audit von rankingCHECK steigern Sie die Performance und die Qualität Ihrer bestehenden SEA Kampagnen.</span></p>
                <p><strong>Unsere Leistungen:</strong></p>
                <ul>
                  <li class="li1"><span class="s1">Analyse der Kampagnenstruktur</span></li>
                  <li class="li1"><span class="s1">Prüfung der Kampagneneinstellungen</span></li>
                  <li class="li1"><span class="s1">Prüfung der Keywords hinsichtlich Relevanz, Geboten, Keywordoptionen und Qualitätsfaktoren</span></li>
                  <li class="li1"><span class="s1">Prüfung der Anzeigentexte und Anzeigenerweiterungen</span></li>
                  <li class="li1"><span class="s1">Überprüfung der Zielseiten hinsichtlich Relevanz und Erreichbarkeit</span></li>
                  <li class="li1"><span class="s1">Analyse der relevanten Kennzahlen im historischen Verlauf</span></li>
                  <li class="li1"><span class="s1">Potenzialanalyse auf allen Ebenen des SEA Accounts</span></li>
                  <li class="li1"><span class="s1">Aufzeigen der Schwachstellen und Optimierungsmöglichkeiten</span></li>
                  <li class="li1"><span class="s1">Präsentation der Audit-Ergebnisse in einem Workshop</span></li>
                </ul>
                <div class="collapse in" id="toggle2">
                </div>
              </div>
              <div class="toggle">
                <h2 id="seaberatung" class="toggle-title">SEA Beratung</h2>
                <p>Sie steuern Ihre SEA Kampagnen operativ selbst? Sie benötigen Optimierungsimpulse von außen? Sie möchten die berühmten letzten 20% aus Ihren Kampagnen holen?<br>
                    In jeder SEA Kampagne stecken ungenutzte Potenziale. Mit der SEA Beratung von rankingCHECK decken Sie diese auf und steigern die Performance Ihrer SEA Kampagnen wesentlich.</p>
                <p class="p1"><span class="s1">Bei der SEA Beratung sind wir Ihr Sparringspartner: Ausgehend von Ihren Kampagnenzielen analysieren wir Ihre SEA Kampagnen fortlaufend hinsichtlich Zielerreichung, Qualität und Performance und zeigen Optimierungspotenziale auf. Die operative Umsetzung liegt in Ihrer Hand. Wir empfehlen sinnvolle Betatests oder neue Features und übernehmen auch gern die Kommunikation mit Google und Co. für Sie. </span></p>
                <p class="p1"><span class="s1">Vor allem Unternehmen mit internem SEA Knowhow profitieren von der Beratung durch unsere SEA Experten. Der Austausch erfolgt zielgerichtet und auf fachlicher Augenhöhe.</span></p>
                <p><strong>Unsere Leistungen:</strong></p>
                <ul>
                  <li class="li1"><span class="s1">Auswahl der geeigneten Werbeplattformen</span></li>
                  <li class="li1"><span class="s1">Definition und Analyse der relevanten Kennzahlen (KPI)</span></li>
                  <li class="li1"><span class="s1">Analyse der SEA-Kampagnen hinsichtlich Performance und Qualität</span></li>
                  <li class="li1"><span class="s1">Aufdecken von Optimierungspotenzialen</span></li>
                  <li class="li1"><span class="s1">Prüfung und Empfehlung neuer Funktionen und Features</span></li>
                  <li class="li1"><span class="s1">Analyse des Conversion Trackings</span></li>
                  <li class="li1"><span class="s1">Bewertung von Trends und Entwicklungen hinsichtlich Relevanz und Nutzen</span></li>
                  <li class="li1"><span class="s1">Kommunikation mit Google, Bing Ads etc.</span></li>
                </ul>
                <div class="collapse " id="toggle3">
                </div>
              </div>
              <div class="toggle">
                <h2 id="seakampagnenmanagement" class="toggle-title">SEA Kampagnenmanagement</h2>
                <p>Sie möchten das operative Management Ihrer SEA Kampagnen in professionelle Hände geben?<br>
                    Dann sind Sie bei rankingCHECK absolut richtig! Ob Branding oder Performance, Leadgenerierung oder Umsatzmaximierung: Mehr als 20 qualifizierte Spezialisten betreuen tagtäglich die SEA Kampagnen unserer Kunden und haben dabei jedes Detail im Blick ohne das „Big Picture“ aus den Augen zu verlieren.</p>
                <p class="p1"><span class="s1">Von der Entwicklung der SEA Strategie und der Definition der relevanten Kennzahlen über die operative Aussteuerung der SEA Kampagnen bis hin zur Auswertung und Optimierung: rankingCHECK arbeitet stets auf höchstem Niveau. Eine kanalübergreifende Herangehensweise an die Aussteuerung der SEA Kampagnen, eine transparente Arbeitsweise, breites und tiefes SEA Knowhow und der sinnvolle Einsatz von Tools gewährleisten hervorragende Ergebnisse.</span></p>
                <p class="p1"><span class="s1">rankingCHECK unterstützt Sie mit dem professionellen Management Ihrer SEA Kampagnen. In allen Suchmaschinen, in allen Zielmärkte und in allen Sprachen. Weltweit. Vertrauen Sie auf die jahrelange Erfahrung unserer zertifizierten SEA Experten.</span></p>
                <p><strong>Unsere Leistungen:</strong></p>
                <ul>
                  <li class="li1"><span class="s1">Entwicklung von kanalübergreifenden SEA Strategien</span></li>
                  <li class="li1"><span class="s1">Umfangreiche Branchen- und Marktkenntnisse für internationalen Erfolg</span></li>
                  <li class="li1"><span class="s1">Einsatz von marktführenden Tools für Automatisierung und Bid Management</span></li>
                  <li class="li1"><span class="s1">Transparente Arbeitsweise</span></li>
                </ul>
                <div class="collapse " id="toggle4">
                </div>
              </div>
              <div class="toggle">
                <h2 id="seaangebotanfordern" class="toggle-title">Angebot anfordern</h2>
                <p>Fordern Sie jetzt bei uns ein Angebot oder ein unverbindliches Beratungsgespräch mit einem unserer qualifizierten SEA-Experten an.</p>
                <div class="collapse " id="toggle5">
                </div>
              </div>
              <!-- content_boxes -->
            </div>
          </div>
        </div>

    </div><!-- .content -->

  </div>

<?php
  echo $this->Html->scriptStart();
    ?>
    var base_url = '<?php echo $this->Html->url('/'); ?>';
    var cat = 'specials'
    
    Page = require("controllers/homepage_view");
    exports.HomePage = new Page({
      el: $("#"+cat),
      categoryName: cat
    });
    
    <?php
  echo $this->Html->scriptEnd();
  echo $this->element(STATCONFIG . 'tracking_code');